.brand-name {
	display: flex;
	align-items: center;
	justify-content: center;

	background-image: url("../../../assets/svgs/background-brand.svg");
	background-position: center center;

	padding-block: 2rem;
}
