.navigation {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;

	background-color: white;
	padding-block: 0.75rem;
}

.btn {
	font-size: 2rem;
	color: #5EBB47;
}
