:host {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.crp-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row nowrap;
	color: #E3E3E3;
	font-weight: 700;
	font-size: 12px;

	padding-block: 0.75rem;

	background-color: #333333;

	position: sticky;
	bottom: 0;

	.listing, .marketplace, .historic {
		.text {
			margin-top: 7px;
		}
		display: flex;
		flex-grow: 1;
		align-items: center;
		flex-flow: column nowrap;
	}

	button {
		all: unset;
	}

}
