.crp-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

	gap: 15px;
	padding-top: 14px;
	padding-bottom: 100px;
	padding-inline: 5px;
}

.skeleton-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	gap: 10px;

	border: 2px solid #cccccc;
	border-radius: 8px;
	padding: 10px;

	.photo {
		min-width: 150px;
		max-width: 150px;
	}

	.text {
		width: 100%;
	}
}
