:host {
	display: flex;
	flex-flow: column nowrap;

	align-items: center;
	padding-inline: 0.625rem;
}

.header {
	h2 {
		font-family: Roboto, sans-serif;
		text-align: center;
	}

	padding-inline: 0.625rem;
	margin-block: 2rem;

}

.form {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	width: 100%;
}

.input-form {
	display: flex;
	flex-flow: column nowrap;
	gap: 0.75rem;

	justify-content: center;
	width: 100%;
	max-width: 500px;
}

.basic-input {
	all: unset;
	width: 100%;
	height: 3.5rem;
	box-sizing: border-box;

	border: var(--bs-border-width) solid var(--bs-border-color);
	border-radius: var(--bs-border-radius);

	padding-left: 1rem;

	background-color: #eaf5e8;
}

.form-control {
	appearance: none;

	color: #5c9c4a;

	height: 3.5rem;
	background-color: #eaf5e8;
}

.drop-down {
	display: inline-block;

	.custom-arrows {
		position: relative;
		bottom: 2.5rem;
		right: 0.875rem;
		display: flex;
		justify-content: flex-end;
		pointer-events: none;

		img {
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}


.sign-up-button {
	display: flex;
	justify-content: center;
	max-width: 500px;
	width: 100%;

	button {
		all: unset;
		background-color: #5EBA47;
		text-align: center;

		border-radius: 8px;

		width: 100%;
		height: 48px;
	}
}

input::placeholder {
	color: #5c9c4a;
}
