:host {
	font-size: 14px;
	line-height: 19px;
}

.mrk-item-container {
	display: flex;
	min-height: 172px;
	min-width: 380px;

	border-radius: 3px;
	background-color: #F0F0F0;

	border-bottom: 2px solid #292929;
}

.item-image {
	display: flex;

	min-width: 150px;
	max-width: 150px;
	max-height: 194px;
	img {
		width: 100%;
		height: auto;
		object-fit: cover;

		border-radius: 6px 0 0 6px;
	}
}

.item-info {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 1;

	.date {
		display: flex;
		justify-content: space-between;

		font-size: 11px;
		margin-top: 7px;

		padding-bottom: 7px;
		padding-left: 15px;

		border-bottom: 1px solid #DBDBDB;
	}

	.dates {
		display: flex;
		flex-flow: column nowrap;
	}

	.crp-info {
		padding-top: 9px;
		padding-bottom: 12px;
		padding-left: 15px;

		border-bottom: 1px solid #DBDBDB;

		.crp-name {
			font-weight: bold;
			padding-bottom: 3px;
		}

		.crp-price {
			margin-right: 24px;
		}
	}

	.seller-info {
		padding-left: 15px;
		padding-block: 9px;

		.region {
			padding-bottom: 3px;
		}
	}

	.call-info {
		padding-left: 15px;
		padding-block: 9px;
		border-top: 1px solid #DBDBDB;
		background-color: #E3E3E3;

		font-weight: bold;
	}
}

.user-actions {
	button {
		all: unset;
	}

	display: flex;
	gap: 10px;

	margin-right: 14px;
	img {
		width: 24px;
		height: 24px;
	}
}
