:host {
	display: flex;
	flex-flow: column nowrap;

	align-items: center;
	padding-inline: 0.625rem;

	font-family: Roboto, sans-serif;
	color: #444444;
}

.header {
	h2 {
		font-family: Roboto, sans-serif;
		text-align: center;
	}

	padding-inline: 0.625rem;
	margin-block: 2rem;

}

.create-post {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	width: 100%;
	font-family: "Roboto Condensed", sans-serif;

	h3 {
		font-family: Roboto, sans-serif;
		font-size: 1.25rem;
		color: #444444;
		padding-left: 5px;
	}

	.input-form {
		display: flex;
		flex-flow: column nowrap;
		gap: 1.25rem;

		justify-content: center;
		width: 100%;
		max-width: 500px;
	}

	.basic-input {
		all: unset;
		width: 100%;
		height: 3.5rem;
		box-sizing: border-box;

		border: var(--bs-border-width) solid var(--bs-border-color);
		border-radius: var(--bs-border-radius);

		padding-left: 1rem;

		background-color: #EBF2EB;
	}

	.category-group {
		display: flex;
		flex-flow: column;
		background-color: #f6f6f6;
		border-radius: var(--bs-border-radius);
		padding-inline: 5px;
		padding-top: 20px;
		padding-bottom: 30px;

		h3 {
			margin-bottom: 1.5rem;
		}

		.details {
			display: flex;
			flex-flow: column nowrap;
			gap: 1.5rem;

			.price-unit {
				display: flex;
			}
		}
	}
}

.drop {
	width: 100%;
}

.form-control {
	appearance: none;

	color: #629155;

	height: 3.5rem;
	background-color: #EBF2EB;
}

.invalid-field {
	background-color: #ffebee !important;
	border-color: #f44336 !important;
}

.edit-body {
	width: 100%;
}

mat-dialog-actions {
	display: flex;
	flex-flow: row nowrap;
	gap: 70px;
	justify-content: center;
	max-width: 500px;
	width: 100%;

	button:disabled {
			cursor: not-allowed;
			background-color: #c2c2c2;
		}

	button {
		all: unset;
		background-color: #8CD178;
		text-align: center;

		border-radius: 8px;

		width: 100%;
		height: 48px;

		font-family: "Roboto Condensed", sans-serif;
		font-weight: bold;
		color: #444444;
	}

	.cancel-button {
		background-color: #a8a8a8;
	}
}
