:host {
	padding-inline: 0.625rem;

	font-family: Roboto, sans-serif;
	font-size: 1.25rem;
	color: #444444;

	padding-bottom: 100px;
}

.form {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;

	font-family: "Roboto Condensed", sans-serif;
	margin-bottom: 3rem;

	label {
		font-family: Roboto, sans-serif;
	}
}

.crp-container {
	display: flex;
	width: 100%;
	max-width: 500px;
	flex-flow: column nowrap;

	align-items: center;
	gap: 1.45rem;
	padding-inline: 10px;
}

.category-group {
	display: flex;
	flex-flow: column nowrap;

	width: 100%;
	gap: 0.25rem;
}

.category-group.test {
	display: flex;
	flex-flow: column;
	align-items: center;
	background-color: #f6f6f6;
	border-radius: var(--bs-border-radius);
	padding-inline: 5px;
	padding-top: 15px;
	padding-bottom: 30px;

	font-size: 1.25rem;

	h3 {
		font-family: Roboto, sans-serif;
		font-size: 1.25rem;
		color: #444444;
		padding-left: 12px;
		margin-bottom: 24px;
	}
}

.segmented-control {
	display: flex;
	background-color: #EBF2EB;
	border-radius: var(--bs-border-radius);
	padding: 4px;
	justify-content: space-between;
}

.segmented-control .segment {
	background: transparent;
	border: none;
	color: #629155;
	padding: 12px 16px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color 0.3s, color 0.3s;

	width: 100%;
}

.segmented-control .segment.active {
	background-color: #629155;
	color: white;
}

.date-ranges {
	display: flex;
	flex-flow: row nowrap;
	gap: 1rem;
	justify-content: center;
}

.date-range-each {
	background-color: #cce5ff;
	padding: 0.5rem;
}

.price-statistics {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	gap: 1rem;

	padding-inline: 10px;
}

.price-statistic {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	background-color: #EBF2EB;

	padding-inline: 1rem;
	padding-block: 1rem;

	border-radius: var(--bs-border-radius);

	.small-label {
		font-family: "Roboto Condensed", sans-serif;
		font-size: 14px;
	}

	.medium-label-bold {
		font-family: "Roboto", sans-serif;
		font-weight: 700;
		font-size: 25px;
	}
}

.extra-small-label {
	font-family: "Roboto Condensed", sans-serif;
	font-size: 10px;
	text-align: center;
}

.sign-up-button {
	display: flex;
	justify-content: center;
	max-width: 500px;
	width: 100%;

	button {
		all: unset;
		background-color: #8CD178;
		text-align: center;

		border-radius: 8px;

		width: 100%;
		height: 48px;

		font-family: "Roboto Condensed", sans-serif;
		font-weight: bold;
		font-size: 18px;

		color: #444444;

		margin-top: 1rem;
	}
}

.historic-table {
	margin-bottom: 2rem;
	background: linear-gradient(#ffffff 0 76%, #f6f6f6);

	th, td {
		font-family: "Roboto Condensed", sans-serif;
	}

	th {
		background-color: #858585;
		color: #ffffff;
	}

	td {
		font-size: 15px;
	}

	.mat-column-averagePrice, .mat-column-date {
		font-weight: 700;
	}
}

.mat-mdc-progress-spinner{
	--mdc-circular-progress-active-indicator-color: #2eab55;
}

.align-spinner {
	display: flex;
	justify-content: center;
	padding-block: 7rem;
}

.charts-section {
	display: flex;
	flex-flow: column nowrap;
	gap: 2rem;
}

.chart {
	display: block;
}
