.floating-btn {
	display: flex;
	align-items: center;
	justify-content: center;

	position: fixed;
	right: 20px;
	bottom: 20px;

	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #25D366;

	text-decoration: none;

	box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, .3);

	.icon {
		width: 20px;
		height: 20px;
	}
}

