.user-profile-container {
	padding-inline: 0.625rem;

	font-family: Roboto, sans-serif;
	color: #444444;

	padding-bottom: 100px;

	display: flex;
	flex-flow: column;
	align-items: center;
}

.span-group {
	display: flex;
	flex-flow: column nowrap;
	margin-bottom: 3rem;

	max-width: 500px;
	width: 100%;
}

.header {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	font-family: "Roboto", sans-serif;
	font-weight: bold;
	font-size: 31px;

	margin-top: 32px;
	margin-bottom: 15px;

	img {
		height: 128px;
		margin-bottom: 24px;
	}
}

.user-info {
	display: flex;
	flex-flow: column nowrap;

	padding-block: 15px;
	padding-inline: 15px;

	background-color: #EDEDED;
	border-radius: 3px 3px 0 0;
}

.username {
	font-weight: bold;
	padding-bottom: 15px;

	border-bottom: 1px solid #DBDBDB;
}

.additional-info {
	display: flex;
	flex-flow: column nowrap;

	margin-block: 15px;
}

.logout-button {
	cursor: pointer;
	border-radius: 0 0 3px 3px;

	background-color: #F1C676;
	text-align: center;
	padding-block: 8px;
	font-weight: bold;

	button {
		all: unset;
		display: block;
		width: 100%;
	}
}

.my-listing {
	font-family: "Roboto Condensed", sans-serif;

	display: flex;
	flex-flow: column nowrap;

	gap: 20px;
	margin-bottom: 3rem;
	max-width: 500px;
	width: 100%;

	h3 {
		font-family: "Roboto", sans-serif;
	}
}

.details {
	margin-bottom: 2rem;
	background: linear-gradient(#ffffff 0 76%, #f6f6f6);

	th, td {
		font-family: "Roboto Condensed", sans-serif;
	}

	th {
		background-color: #858585;
		color: #ffffff;
	}

	td {
		font-size: 15px;
	}

	.mat-column-averagePrice, .mat-column-date {
		font-weight: 700;
	}
}

.mat-mdc-row .mat-mdc-cell {
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
	cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
	background-color: #8CD178;
}

.demo-row-is-clicked {
	font-weight: bold;
}

.mat-mdc-progress-spinner{
	--mdc-circular-progress-active-indicator-color: #2eab55;
}

.align-spinner {
	display: flex;
	justify-content: center;
	padding-block: 7rem;
}

.skeleton-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	gap: 10px;

	border: 2px solid #cccccc;
	border-radius: 8px;
	padding: 10px;

	.photo {
		min-width: 150px;
		max-width: 150px;
	}

	.text {
		width: 100%;
	}
}

.skeleton-spacer {
	display: flex;
	flex-flow: column nowrap;
	gap: 15px;
}

.marketplace-items {
	font-family: "Roboto Condensed", sans-serif;
	display: flex;
	flex-flow: column nowrap;
	gap: 15px;
}

.no-listings {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin-top: 2rem;

	img {
		height: 64px;
	}
}
