.login-container {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;

	min-height: calc(100vh - 265px);

	color: #292929;
}

.login-message {
	line-height: 130%;
	width: 260px;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;

	font-family: "Roboto", sans-serif;
	font-size: 31px;
	text-align: center;

	margin-bottom: 26px;
}

.login-buttons {
	display: flex;
	justify-content: center;

	button {
		all: unset;
		background-color: #5EBA47;
		text-align: center;

		border-radius: 8px;

		width: 260px;
		height: 60px;
	}
}

.login-image {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin-bottom: 23px;
	img {
		width: 128px;
	}
	p {
		margin: unset;
		margin-top: 23px;
	}
}
