:host {
	position: fixed;
	top: 1rem;
	right: 1rem;
	z-index: 1050;
}

ngb-toast {
	margin-bottom: 0.5rem;
	box-shadow: unset;
	border: unset;
	border-radius: 0.25rem;
}

.success {
	background-color: #d4edda;
}
.error {
	background-color: #f8d7da;
}
.warning {
	background-color: #fff3cd;
}
.info {
	background-color: #cce5ff;
}
