.add-item {
	all: unset;

	position: fixed;
	bottom: 101px;
	right: 16px;

	display: flex;
	align-items: center;
	justify-content: center;

	height: 55px;
	width: 55px;
	border-radius: 10px;

	background-color: #333333;
}
