.spinner-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	border: 4px solid rgba(0, 0, 0, 0.1);
	border-left-color: #5EBB47; /* Spinner color */
	border-radius: 50%;
	width: 40px; /* Spinner size */
	height: 40px; /* Spinner size */
	animation: spin 1s linear infinite; /* Spin animation */
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
