:host {
	display: flex;
	justify-content: center;

	color: #5FBA47;
	font-weight: bold;
	font-size: 0.75rem;
	background-color: #333333;

	height: 100%;
	width: 100%;
	max-width: 135px;
}

button {
	all: unset;
}

.login-icon {
	display: flex;
	align-items: center;

	.text {
		margin-right: 9px;
	}

	img {
		width: 28px;
	}
}
